# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# OpenStack Configuration
OS_AUTH_URL=http://cloud.sc1.awdaz.com:5000
OS_INTERFACE=public
OS_IDENTITY_API_VERSION=3
OS_PROJECT_ID=69552d73cbe27df079ef7a0c9e
OS_PROJECT_NAME=Acct #1776
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_ID=default
OS_USERNAME=hs2
OS_PASSWORD=yECSb
