# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# OpenStack Configuration
OS_AUTH_URL=http://your-op.stack:5000
OS_INTERFACE=public
OS_IDENTITY_API_VERSION=3
OS_PROJECT_ID=Project-ID
OS_PROJECT_NAME=Project-Name
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_ID=default
OS_USERNAME=USERNAME
OS_PASSWORD=PASSWORD
